<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viewing Product Requirement Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Crop Details</h1>
<table id="logreg-forms" class="table table-dark table-hover" >
    <tbody>
        <tr>
            <th crop_Id>Crop Id</th>
            <th crop_Name>Crop Name</th>
            <th crop_Details>Crop Details</th>
            <th crop_Price>crop Price</th>
            <th crop_Qty> Crop Quantity </th>
            <th farmer_Id>Farmer ID</th>
            <th supplier_Id>Supplier ID</th>
            <th flag>Flag</th>
        </tr>
        <tr *ngFor="let c of crops">
            <td>{{c.crop_Id}}</td>
            <td>{{c.crop_Name}}</td>
            <td>{{c.crop_Details}}</td>
            <td>{{c.crop_Price}}</td>
            <td>{{c.crop_Qty}}</td>
            <td>{{c.farmer_Id}}</td>
            <td>{{c.supplier_Id}}</td>
            <td>{{c.flag}}</td>
        </tr>
    </tbody>